Functional_Suitability=
Functional_completeness=The degree to which the set of functions covers all specified tasks and objectives.
Functional_correctness=The degree to which the product provides accurate and correct results.
Functional_appropriateness=The degree to which the functions facilitate the accomplishment of specified tasks and objectives.

Performance_Efficiency=
Time_behavior=The degree to which the response times and throughput rates of a product or system meet requirements when performing its functions.
Resource_utilization=The degree to which the amounts and types of resources used by a product or system meet requirements when performing its functions.
Capacity=The degree to which the maximum limits of a product or system meet requirements.

Compatibility=
Co_existence=The degree to which a product can perform its required functions efficiently while sharing a common environment and resources with other products, without detrimental impact on any other product.
Interoperability=The degree to which a system, product, or component can exchange information with other systems or components and make use of the information that has been exchanged.

Interaction_Capability=Formerly Usability.
Appropriateness_recognizability=The degree to which users can recognize whether a product or system is appropriate for their needs.
Learnability=The degree to which the product?s functions can be learned by users.
Operability=The degree to which the product is easy to operate and control.
User_error_protection=The degree to which the system prevents users from making errors.
User_engagement=The degree to which the user interface presents functions and information in an inviting and motivating manner that encourages continued interaction.
Inclusivity=The degree to which a product or system can be used by people of various backgrounds, including different ages, abilities, cultures, and genders.
User_assistance=The degree to which the product supports users in achieving their goals.
Self_descriptiveness=The degree to which the product presents appropriate information where needed by the user to make its capabilities and use immediately obvious without excessive interaction with other resources.

Reliability=
Faultlessness=Formerly Maturity, is the degree to which a system operates without failure under specified conditions.
Availability=The degree to which a system is operational and accessible when required.
Fault_tolerance=The degree to which a system can continue to operate correctly despite the presence of hardware or software faults.
Recoverability=The degree to which a system can recover from failures and restore its data.

Security=
Confidentiality=The degree to which the system ensures that data is accessible only to those authorized to have access.
Integrity=The degree to which the system prevents unauthorized access to and modification of data.
Non_repudiation=The degree to which actions or events can be proven to have occurred, so that the events or actions cannot be repudiated later.
Accountability=The degree to which the actions of an entity can be traced uniquely to the entity.
Authenticity=The degree to which the identity of a subject or resource can be verified as genuine.
Resistance=The degree to which the system resists unauthorized access and attacks.

Maintainability=
Modularity=The degree to which a system is composed of discrete components such that a change in one component has minimal impact on other components.
Reusability=The degree to which assets can be used in more than one system or in building other assets.
Analyzability=The degree to which the product supports diagnosis of deficiencies or causes of failures, or identification of parts to be modified.
Modifiability=The degree to which a product or system can be effectively and efficiently modified without introducing defects or degrading existing product quality.
Testability=The degree to which a product or system supports testing in a given test context.

Flexibility=Formerly Portability.
Adaptability=The degree to which a system can effectively and efficiently be adapted for different or evolving hardware, software, or other operational or usage environments.
Installability=The degree to which a system can be installed in a specified environment.
Replaceability=The degree to which a system can replace another specified software product for the same purpose in the same environment.
Scalability=The degree to which a system can scale up or down in response to changes in demand.

Safety=
Operational_constraint=The degree to which the system operates safely under specified conditions.
Risk_identification=The degree to which the system identifies potential hazards.
Fail_safe=The degree to which the system mitigates risk in the event of failure.
Hazard_warning=The degree to which the system warns users of potential hazards.
Safe_integration=The degree to which the system integrates safely with other systems.